|RECORD=BOM|VERSION=2|FILENAME=F:\Altium\Projects\Keep Dreaming\G1 Bus Breakout\G1 Bus Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.10.2019|TIME=17:04:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=67!Designator=80!Comment=167!Description=157!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=67!Designator=80!Comment=167!Description=157!Manufacturer 1=102!Manufacturer Part Number 1=169!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\2.54mm 37-Pin Header|DESIGNITEMID=2.54mm 37-Pin Header|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm 37-Pin Header|USERCOMMENTS=2.54mm 37-Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm 37-Pin Header"|COMPONENTPARAMETERS="Comment=2.54mm 37-Pin Header","Component Kind=Standard","Description=2.54mm 37-Pin Header","Footprint=37 Pins","Ibis Model=","Library Name=MyLib.IntLib","Library Reference=2.54mm 37-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\GDROM CONN 52602-0579|DESIGNITEMID=GDROM CONN 52602-0579|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=526020579|USERCOMMENTS=526020579|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=526020579|COMPONENTPARAMETERS=Comment=526020579,"Component Kind=Standard",Description=526020579,Footprint=GDROMCONN,"Ibis Model=","Library Name=MyLib.IntLib","Library Reference=GDROM CONN 52602-0579",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=52602-0579
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Avnet|SUPPLIERPARTNO=0526020579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.846087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.39|Q1=3600|P2=2.19|Q2=7200|P3=1.99|Q3=14400|P4=1.89|Q4=21600|P5=1.79|Q5=36000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Avnet|SUPPLIERPARTNO=52602-0579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.846087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.69|Q1=1800|P2=2.49|Q2=3600|P3=2.19|Q3=5400|P4=2.19|Q4=9000|P5=1.99|Q5=18000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Arrow|SUPPLIERPARTNO=52602-0579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=3442|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43765.3082291667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=6.3683|Q1=1|P2=5.9029|Q2=10|P3=5.3732|Q3=25|P4=5.0078|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Mouser|SUPPLIERPARTNO=538-52602-0579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=1244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.5968402778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=4.69|Q1=1|P2=4.1|Q2=10|P3=3.91|Q3=25|P4=3.42|Q4=100|P5=3.32|Q5=250|P6=3.12|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Newark|SUPPLIERPARTNO=58J9743|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.7801041667|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.4|Q1=3600
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Newark|SUPPLIERPARTNO=92M6225|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42204.1478703704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4194-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Board to Board RCP 50 POS 1mm Solder ST SMD Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2061154?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43765.2315277778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.39881|Q1=3600
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=52602-0579|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MyLib.IntLib\GDROM Female Connector|DESIGNITEMID=GDROM Female Connector|ITEMSOURCE=MyLib.IntLib|STATUS=Unknown|DESCRIPTION=534080579|USERCOMMENTS=534080579|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=534080579|COMPONENTPARAMETERS=Comment=534080579,"Component Kind=Standard",Description=534080579,"Footprint=GDROM Female CONN","Ibis Model=","Library Name=MyLib.IntLib","Library Reference=GDROM Female Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=53408-0579
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Avnet|SUPPLIERPARTNO=0534080579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.846087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.79|Q1=1400|P2=4.29|Q2=2800|P3=3.69|Q3=5600|P4=3.59|Q4=8400|P5=3.39|Q5=14000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Avnet|SUPPLIERPARTNO=53408-0579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43763.846087963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=5.53731|Q1=1|P2=5.3835|Q2=10|P3=5.238|Q3=25|P4=5.10016|Q4=50|P5=4.96938|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53408-0579|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=731|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43765.2211921296|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=8.77|Q1=1|P2=7.63|Q2=10|P3=7.44|Q3=25|P4=6.48|Q4=100|P5=6.1|Q5=250|P6=5.91|Q6=500|P7=4.75|Q7=1000|P8=4.52|Q8=2500|P9=4.51|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Newark|SUPPLIERPARTNO=59J0436|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43765.2212037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.64|Q1=1|P2=7.36|Q2=5|P3=7.12|Q3=10|P4=6.67|Q4=25|P5=6.35|Q5=50|P6=6.04|Q6=100|P7=5.56|Q7=250|P8=5.56|Q8=1400
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Newark|SUPPLIERPARTNO=92M7049|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43194.2057060185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4197-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1.0mm pitch Header SMT vertical 50 way|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1148650?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43765.2315277778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.858|Q1=1400
|RECORD=Solution|MANUFACTURER=Molex|MANUFACTURERPARTNO=53408-0579|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
